<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
					package="com.zerodimension.onechance.android"
					android:screenOrientation="landscape"
					android:versionCode="1"
					android:versionName="1.0">
	<uses-sdk android:minSdkVersion="6" android:targetSdkVersion="11" />
	<application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
		<activity android:name="OneChanceActivity"
							android:label="@string/app_name"
							android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
							android:configChanges="keyboard|keyboardHidden|orientation">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
