<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
		<ProductVersion>10.0.0</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{3E0014BA-5CAE-4962-A8E4-6BCA453CF618}</ProjectGuid>
		<ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<OutputType>Exe</OutputType>
		<RootNamespace>OneChance</RootNamespace>
		<AssemblyName>OneChance</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<MtouchDebug>true</MtouchDebug>
		<MtouchProfiling>true</MtouchProfiling>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
		<DebugType>none</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhoneSimulator\Release</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhone\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchDebug>true</MtouchDebug>
		<MtouchProfiling>true</MtouchProfiling>
		<MtouchExtraArgs>-aot "nimt-trampolines=512" -nosymbolstrip -nostrip</MtouchExtraArgs>
		<MtouchArch>ARMv7</MtouchArch>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
		<DebugType>none</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\iPhone\Release</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchExtraArgs>-aot "nimt-trampolines=512" -nosymbolstrip -nostrip</MtouchExtraArgs>
		<MtouchArch>ARMv7</MtouchArch>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="monotouch" />
		<Reference Include="OpenTK" />
		<Reference Include="one-chance-ios">
			<HintPath>bin\one-chance-ios.dll</HintPath>
		</Reference>
		<Reference Include="IKVM.OpenJDK.Core">
			<HintPath>bin\IKVM.OpenJDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite" />
		<Reference Include="System.Data" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.plist" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Main.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<ItemGroup>
		<Content Include="assets\images\bg.png" />
		<Content Include="touch-icon-57x57.png" />
	</ItemGroup>
</Project>
